<!DOCTYPE html>
<html 
<head>
        <meta charset="UTF-8">
        <meta hhtp-equav="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buttons html</title>
        </head>
        
        <body>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
            <br>
          <br>
          <br>
      
  <center>
   <title>Github button</title>
   <style> 
    .github-button{
     background-color: rgb(46, 164, 79);
     color: white;
     border: none;
     height: 50px;
     width: 100px;
     font-weight: bold;
     font-size: 17px;
     border-radius: 6px ;
     cursor: pointer;
    }
   
   </style>
   </head>
   <body>
      
     <button class="github-button">Sign up</button>
  </center>
   <br>
   
  <head>
    <center>
    <title>Uber button</title>
    <style>
      .uber-button{
        background-color: black;
        color: white;
        border: none;
        height: 50px;
        width: 120px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
    
</head>
<body>
    <button class="uber-button">Request now</button>
    </center>
    <br>
    
    <head>
      <center>
       <title>Amazon button</title>
       <style>
         .amazon-button{
      background-color: rgb(255,216,20);
      border: none;
      height: 50px;
      width: 190px;
      border-radius: 15px;
      margin-right: 8px;
      font-size: 18px;
      cursor: pointer;

         }
         
       </style>
    

    </head>
    <body>
    <button class="amazon-button"> Add to cart</button>
    </center>
    
       

</body>
</html>